{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRPayrollSystem;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere-ChangeInProduction-MinimumLength32Characters",
    "Issuer": "HRPayrollSystem",
    "Audience": "HRPayrollSystem",
    "ExpirationMinutes": 480
  },
  "LdapSettings": {
    "Server": "ldap://your-ad-server",
    "Port": 389,
    "BaseDn": "DC=example,DC=com",
    "UseSSL": false
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "HR Payroll System"
  },
  "EncryptionSettings": {
    "Key": "YourEncryptionKeyHere-ChangeInProduction-32Chars",
    "IV": "YourIVHere-16Chars"
  }
}
